{
  "extends": "airbnb",
  "plugins": [
    "babel",
    "react"
  ],
  "globals": {
    "googletag": true,
    "describe": true,
    "expect": true,
    "it": true,
    "beforeAll": true,
    "afterAll": true,
    "beforeEach": true,
    "afterEach": true,
    "window": true,
    "document": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "prefer-arrow-callback": 0,
    "react/jsx-filename-extension": 0,
    "react/no-unused-prop-types": 0,
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "import/prefer-default-export": 0,
    "class-methods-use-this": 0,
    "no-plusplus": 0
  }
}
